// В этом файле изучим работу атрибутов (Attributes) в C++11
// Атрибуты [[attribute]] дают подсказки компилятору
// Они помогают в оптимизации и подавлении предупреждений, но не меняют
// логику работы корректной программы

#include <iostream>
#include <cstdlib>

// Атрибут [[noreturn]]
// Сообщает компилятору, что функция гарантированно НЕ возвращает управление
// (завершает процесс, выбрасывает исключение или крутится в бесконечном цикле).
// Если функция с [[noreturn]] всё же дойдет до конца и попытается
// вернуть управление — это Undefined Behavior (неопределенное поведение)!
[[noreturn]] void fatal_error()
{
    std::cout << "Fatal Error occurred!\n";
    std::exit(EXIT_FAILURE); // Завершаем процесс (обязательно для [[noreturn]])
}

// По сути в main управление никогда не передастся если функция [[noreturn]]
int main()
{
    std::cout << "--- C++11 Attributes ---\n";

    // Вызываем функцию с [[noreturn]]
    fatal_error();

    // Весь код ниже вызова fatal_error() считается недостижимым (dead code)
    // Компилятор вырезает его из итогового бинарного файла, поэтому
    // эта строка никогда не выполнится
    std::cout << "This line will never be executed\n";

    return 0;
}
