// В этом файле изучим работу char16_t и char32_t в С++11

#include <iostream>

// Данные типы добавились чтобы работать с символами
// До С++11 использовался char(8 бит, для ASCII/UTF-8) и whar_t
// Проблема в whar_t была в том что он не был стандартизораван
// На разных ОС он выдавал 16(Windows) или 32(Linux/macOS) бита
// Из-за это один код выводил длинные символы по разному в разных ОС
// Из-за этого ввели стандартизированные типы char16_t который 16 бит
// и который для UTF-16, также char32_t который 32 бита для UTF-32

int main()
{
    // Есть префиксы чтобы указать компилятору в какой должен быть тип
    // символьные литералы. Без префиксы по умолчанию будет присвоен char
    // который приведет срезки и в итоге вывод будет другим

    // Префикс u для char16_t а префикс U для char32_t
    char16_t c16 = u'А';  // Символ в UTF-16
    char32_t c32 = U'😀'; // Эмодзи или редкий символ в UTF-32

    // Каждый символ занимает в таком случае разные размеры
    std::cout << "Size char string: "     << sizeof("Kek")  << '\n'
              << "Size char16_t string: " << sizeof(u"Kek") << '\n'
              << "Size char32_t string: " << sizeof(U"Kek") << '\n';

    return 0;
}
