// В этом файле изучим работу constexpr

#include <iostream>

// Если пометить constexpr переменную или функцию
// данные по сути вычисляются во время компиляции(compile-time)

// Суть вычисление compile-time в том что мы делаем
// вычесления на этапе сборки программы, такую фичу
// поддерживают компиляторы С++. В таком случае
// во время запуска программы не происходит вычисления
// constexpr данный. Они уже вычислены, данные будут просто
// использоваться. Это ускоряет работу программы

// constexpr можно применять с функциями и переменными
// В функциях constexpr делает вычисления в compile time
// Есть ограничения в том что нельзя создавать внутрии переменные
// исполльзовать операторы ветвления, использовать циклы
// В новых стандартах конечно все это исправили, об этом потом
constexpr int sum(int a, int b)
{
    return a + b;
}

// Можно делать и constexpr конструкторы класса
// Они будут созданы во время compile-time
// и зашиты в бинарник

class Base
{
private:
    int num;
public:
    // Конструктор создаст объект во время compile-time
    constexpr Base(int a) : num(a) {}
};

int main()
{
    int num = sum(23, 33);
    std::cout << num << '\n'; // Вызов constexpr функции

    // constexpr делает переменные не только константными,
    // но и вычисляет также на этапе компиляции
    constexpr int c = 23 * 2; // 23 * 2 происходит в compile time
    // Любой constexpr автоматически и const, но не наоборот
    std::cout << c << '\n';


    constexpr Base A(23); // Создание объекта во время compile-time

    return 0;
}
