// В этом файле мы изучим работу default и delete
// Данные ключевые имена применяются при создании класса
#include <iostream>


class Car
{
private:
    unsigned int speed;
public:
    // При создании конструктора, компилятор перестает
    // создавать конструктор по умолчанию
    Car(unsigned int s) : speed(s) {}

    // В итоге мы создаем ее в ручную
    Car() = default; // default помогает компилятору самому
                     // создать тело конструктора

    // Компилятор также может гененерировать конструктор
    // копирование сам, но если нам нужно чтобы
    // копирование элементов не было(это важно при
    // использовании потоков или файлов), мы создаем
    // в ручную конструктор копирование и делаем так
    // чтобы копирование не случалось
    Car(const Car &) = delete;             // Вот тут мы запрещаем копирование
    Car & operator=(const Car &) = delete; // Также запрещаем присваивание
};

// Также delete можно использовать с обычными функциями чтобы они не
// принимали какие-то типы, чтобы не было неявного привидение например
void func(int num)
{
    std::cout << num << '\n';
}
void func(double num) = delete; // Нельзя теперь передавать double

int main()
{
    Car bmw; // Это возможно с default
    // Car toyota = bmw; Теперь нельзя копировать
    // Car audi;
    // audi = bmw; // Будет ошибка, нельзя присваивать

    func(23);
    //func(44.55); Теперь нельзя передавать double

    return 0;
}








