// В этом файле изучим enum class(бывший просто enum)

#include <iostream>

// Раньше был такой синтаксис:
enum Color
{
    Red, Green, Blue
}; // Это С-style enum, его тоже поддерживает С++11
// Проблема такого синтаксиса в том что Red, Green и
// Blue имеют область видимости вне enum но в рамках структуры например
// То есть я не смогу использовать их имена в другом enum
// Я даже не могу создать функцию с такими именами
// Но если он создан внутри класса, он будет виден на весь
// класс но не на весь файл. Суть в том что имена данных
// выходят за enum, но ограничены рамками класса например

// enum Cars { Red, Orange}; Ошибка компиляции

// int Red(){ return 2 + 2; } Тоже ошибка
// То есть эти имена уже заняты

// В С++11 enum class скрывает имена
enum class Cars
{
    Red, Green, Blue
};
// Данные имеют область видимости Cars
// Даже если он создан внутри класса, данные все равно
// будут иметь область видимости Cars

// По умолчанию данные имеют тип int
// но типо можно задать явно
enum class Rainbow : unsigned char
{
    Red, Green, Blue // Нет конфликта имен
};

int main()
{
    Color a = Red;       // Это старый стиль, Red глобальный
    Cars b = Cars::Blue; // В новом указываем область видимости

    // Тип Color можно присвоить другим типам
    int num1 = Green;

    // Новый тип Cars нельзя
    // int num2 = Cars::Blue; Ошибка компиляции

    // По умолчанию enum class данным присваивается
    // числа начиная с 0

    std::cout << b;

    return 0;
}
