// В этом файле продолжаем изучение лямбда-выражений в С++11
// В прошлом файле мы изучали работу функторов.
// Как мы выяснили функторы это технически классы, которые
// перегружают операцию () чтобы иметь синтаксис вызова функции
// и хранят дополнительное значение. По сути это функция с памятью.

#include <iostream>
#include <functional> // Для function<>

// Так вот, лямбда-выражение это тот же функтор, но анонимный
// и по сути автоматически создает класс. То есть при создании
// лямбд-выражений, создает целый класс с перегруженным ()
int main()
{
    // [] - говорит компилятору что это лямбда
    // (double x) - аргументы функции
    // { return x * 2} - тело функции
    // Компилятор создал целый класс
    auto double_val = [](double x){ return x * 2; };

    double A = double_val(23);
    double B = double_val(A);

    std::cout << A << " " << B << '\n';

    // Мы можем задать "память" для нашей лямбды.
    // Для этого придется создать переменную.
    // Это называется "захват переменных по значению"
    int num = 88;

    auto mult = [num](int x){return x * num; };
    int test1 = mult(11);
    int test2 = mult(test1);

    std::cout << test1 << " " << test2 << '\n';

    // Проблема лямбд в том что по умолчанию при захвате
    // переменных по значению, данные переменные нельзя менять,
    // так как при создании operator()
    // компилятор делает этот метод как const.
    // Чтобы решить данную проблему, есть ключевое слово mutable
    int count = 0;
    auto inc = [count]() mutable { count++; return count;};

    int test3 = inc();

    std::cout << test3 << '\n';

    // Есть момент в том что при копировании лямбды, копируешь
    // и внутреннее ее состояние
    int val = 10;
    auto f1 = [val]() mutable { val += 5; return val; };

    std::cout << f1() << '\n'; // 15 (внутри f1.val стало 15)

    auto f2 = f1;              // Скопировали f1 в f2, теперь у f2.val = 15

    std::cout << f1() << '\n'; // 20 (f1 продолжил менять свою копию)
    std::cout << f2() << '\n'; // 20 (f2 меняет свою НЕДАВНО СКОПИРОВАННУЮ независимую копию)

    // Мы можем менять внешнюю переменную, для этого
    // придется сделать захват по ссылке

    int factor = 7;

    // Мы по сути вместо копии передали через ссылку оригинал
    auto add = [&factor](int x) { return x + factor; };

    std::cout << add(2) << '\n'; // Выведет 9

// В этом файле продолжаем изучение лямбда-выражений в С++11
// В прошлом файле мы изучали работу функторов.
// Как мы выяснили функторы это технически классы, которые
// перегружают операцию () чтобы иметь синтаксис вызова функции
// и хранят дополнительное значение. По сути это функция с памятью.

#include <iostream>
#include <functional> // Для function<>

// Так вот, лямбда-выражение это тот же функтор, но анонимный
// и по сути автоматически создает класс. То есть при создании
// лямбд-выражений, создает целый класс с перегруженным ()
int main()
{
    // [] - говорит компилятору что это лямбда
    // (double x) - аргументы функции
    // { return x * 2} - тело функции
    // Компилятор создал целый класс
    auto double_val = [](double x){ return x * 2; };

    double A = double_val(23);
    double B = double_val(A);

    std::cout << A << " " << B << '\n';

    // Мы можем задать "память" для нашей лямбды.
    // Для этого придется создать переменную.
    // Это называется "захват переменных по значению"
    int num = 88;

    auto mult = [num](int x){return x * num; };
    int test1 = mult(11);
    int test2 = mult(test1);

    std::cout << test1 << " " << test2 << '\n';

    // Проблема лямбд в том что по умолчанию при захвате
    // переменных по значению, данные переменные нельзя менять,
    // так как при создании operator()
    // компилятор делает этот метод как const.
    // Чтобы решить данную проблему, есть ключевое слово mutable
    int count = 0;
    auto inc = [count]() mutable { count++; return count;};

    int test3 = inc();

    std::cout << test3 << '\n';

    // Есть момент в том что при копировании лямбды, копируешь
    // и внутреннее ее состояние
    int val = 10;
    auto f1 = [val]() mutable { val += 5; return val; };

    std::cout << f1() << '\n'; // 15 (внутри f1.val стало 15)

    auto f2 = f1;              // Скопировали f1 в f2, теперь у f2.val = 15

    std::cout << f1() << '\n'; // 20 (f1 продолжил менять свою копию)
    std::cout << f2() << '\n'; // 20 (f2 меняет свою НЕДАВНО СКОПИРОВАННУЮ независимую копию)

    // Мы можем менять внешнюю переменную, для этого
    // придется сделать захват по ссылке

    int factor = 7;

    // Мы по сути вместо копии передали через ссылку оригинал
    auto add = [&factor](int x) { return x + factor; };

    std::cout << add(2) << '\n'; // Выведет 9

    factor = 44; // Меняем внешнюю переменную

    std::cout << add(3) << '\n'; // Выведет 47

    // Главное правило при работе с такими ссылками в том чтобы
    // сама перенная не уничтожилась до вызова функции.
    // Из-за этого такой метод надо применять локально.


    // Иногда если переменных много, можно сделать быстрый
    // захват по значению [=] или по ссылке [&]

    int a = 10, b = 20, c = 3;

    // Захватить ВСЁ по значению, НО 'c' захватить по ссылке:
    auto f = [=, &c]()
    {
        // a и b — копии
        // c — ссылка!
        c = a + b;
    };

    f(); // Вызываем лямбда-функцию

    std::cout << c << '\n'; // Выведет 30
    // При использовании [=] внутри методов класса, копируется
    // указатель this а не поля. Из-за этого могут быть ошибки.

    // Если нужно сохранить лямбду в поле класса или положить несколько
    // лямбд с одинаковой сигнатурой в std::vector, используется function
    // Универсальный контейнер для любой функции принимающих и возврат int
    std::function<int(int)> func = [](int x) { return x * 2; };

    // Но надо понимать что function медленная так как это полиморфная обертка
    // по сути, шаблон который потребляет относительно много памяти

    return 0;
}
    factor = 44; // Меняем внешнюю переменную

    std::cout << add(3) << '\n'; // Выведет 47

    // Главное правило при работе с такими ссылками в том чтобы
    // сама перенная не уничтожилась до вызова функции.
    // Из-за этого такой метод надо применять локально.


    // Иногда если переменных много, можно сделать быстрый
    // захват по значению [=] или по ссылке [&]

    int a = 10, b = 20, c = 3;

    // Захватить ВСЁ по значению, НО 'c' захватить по ссылке:
    auto f = [=, &c]()
    {
        // a и b — копии
        // c — ссылка!
        c = a + b;
    };

    f(); // Вызываем лямбда-функцию

    std::cout << c << '\n'; // Выведет 30
    // При использовании [=] внутри методов класса, копируется
    // указатель this а не поля. Из-за этого могут быть ошибки.

    // Если нужно сохранить лямбду в поле класса или положить несколько
    // лямбд с одинаковой сигнатурой в std::vector, используется function
    // Универсальный контейнер для любой функции принимающих и возврат int
    std::function<int(int)> func = [](int x) { return x * 2; };

    // Но надо понимать что function медленная так как это полиморфная обертка
    // по сути, шаблон который потребляет относительно много памяти

    return 0;
}
