// В этом файле изучим работу лямбда-выражений в С++11

#include <iostream>

// Для начала надо изучить работу функторов, ибо
// это основа лямбд-выражений.

// И так, обычная функция не имеет памяти, это инструкция.
// Да у нее есть адрес в памяти, но тут имеется ввиду
// что она не хранит какие-то значения как объекты например.
// Те значения которые в аргументе и в самом блоке кода функции
// это временные значения которые создаются во время вызова
// данной функции и уничтожается также там.
// Функтор, он имеет значение, то есть в памяти такая
// функция хранит какие-то данные.
// Обычно это важно когда передаешь функцию
// другой функции, можно уже заранее хранить данные.

// Чисто технически функтор, это обычный объект класса
class Functor
{
private:
    int data;
public:
    Functor(int n) : data(n) {}

    // Но через перегрузку операции () она будет
    // похоже на функцию
    int operator()(int number)
    {
        return data + number;
    }
};

int main()
{
    Functor func(23);

    std::cout << func(33) << '\n';

    return 0;
}



