// В этом файле изучим списковую инициализацию

#include <iostream>
#include <initializer_list> // Данный шаблон позволяет
                            // делать инициализацию
                            // произвольным количеством элементов

// Конструктор данного класса может принимать несколько значений
class InitList
{
private:
    int num;
public:
    InitList(std::initializer_list<int> ls)
    {
        for (auto i : ls)
            std::cout << i << '\n';
    }
};

class Base
{
private:
    int num;
public:
    Base(int n) : num(n) { std::cout << "Вызван конструктор\n";}
};

int main()
{
    // До С++11 все типы инициализировались по разному
    // В С++11 появилась универсальная инициализация {}, которая
    // позволяет инициализировать любые типы
    // Раньше переменные инициализировались только через = и ()
    int a{4};
    int b = {22};

    // У массивов также была =
    int arr[3]{1, 10, 11};

    Base ba{23}; // Раньше было только ()

    // Также и выделение памяти через new
    int * ptr = new int[3]{23, 44, 55};
    delete [] ptr;

    // Преимущество {} заключается в том что
    // предупреждает или запрещает компиляцию(если включен строгий режим)
    // при привидение типа при урезании
    double aaa = 23;
    // int bbb{aaa}; Будет ошибка компиялции

    InitList lss{23, 44, 66, 77, 88, 99}; // Будет выведены все числа


    return 0;
}
