// В этом файле мы изучим move семантику
// Если класс использует выделение памяти
// и при этом мы пользуемся временными данными,
// возвращаем по значению или используем потоки, файлы
// умные указатели, применяем move

// Суть в чем? Мы просто крадем данные с объекта с
// помощью указателя, просто приваиваем адрес
// выделенных данных другому указателю внутри
// объекта вместо создание новой копии и
// выделении еще памяти


#include <iostream>
#include <cstdlib>
class Prime
{
private:
    int * ptr;
    size_t sz;
public:
    Prime() : ptr(nullptr), sz(0) {}
    Prime(size_t s) : sz(s)
    {
        ptr = new int[sz];
        for (size_t i = 0; i < sz; i++)
            ptr[i] = rand() % 100;
    }

    // Это у нас конструктор копирование
    // создадим чтобы увидеть где он вызывается
    Prime(const Prime & cp)
    {
        std::cout << "Вызван конструктор копирование\n";
        sz = cp.sz;
        ptr = new int[sz];
        for (size_t i = 0; i < sz; i++)
            ptr[i] = cp.ptr[i];
    }

    // Это конструктор перемещение
    Prime(Prime && mv) noexcept
    {
        std::cout << "Вызван конструктор перемещение\n";
        sz = mv.sz;
        ptr = mv.ptr;     // мы не выделяем память, мы просто присваиваем
                          // адрес уже выделенной памяти

        mv.ptr = nullptr; // прежнему указателю присваиваем nullptr
        mv.sz = 0;        // обнуляем на всякий размер
    }

    ~Prime() { delete [] ptr; }

    void Show() const
    {
        if (ptr == nullptr)
            std::cout << "Данных нет!\n";
        else
            for (size_t i = 0; i < sz; i++)
                std::cout << ptr[i] << " ";
    }

    // Так как мы выделяем память, у нас работает правила 5
    // Нам надо перегрузить оператор присваивание
    // Оператор копирующего присваивания
    Prime& operator=(const Prime& cp)
    {
        if (this != &cp)
        { // Защита от a = a
            delete[] ptr;  // Освобождаем СВОЮ старую память
            sz = cp.sz;
            ptr = new int[sz];
            for (size_t i = 0; i < sz; i++)
                ptr[i] = cp.ptr[i];
        }
        return *this;
    }

    //Оператор перемещающего присваивания
    Prime& operator=(Prime&& mv) noexcept
    {
        if (this != &mv)
        { // Защита от a = std::move(a)
            delete[] ptr;  // Освобождаем СВОЮ старую память

            ptr = mv.ptr;  // Крадем указатель
            sz = mv.sz;

            mv.ptr = nullptr; // Опустошаем источник
            mv.sz = 0;
        }
        return *this;
    }
};

// Возврат по значению
Prime func();

int main()
{
    srand(time(0));

    Prime a(5);
    Prime b = a; // Тут вызван конструктор копирование

    // А как вызвать конструктор перемещение? Надо сделать
    // так чтобы данные имели тип rvalue, то есть временный
    // тогда аргумерту конструктора перемещение мы подойдем

    // Тут вызывается уже констртруктор перемещение
    Prime c = std::move(b); // Исользуя move(),
                            // мы по сути подгоняем данные как временные

    // Теперь есть момент. Объект b не имеет внутри данных,
    // точнее его указатель больше не указывает на выделенную память
    // мы это сделали в конструкторе перемещение

    a.Show();  // Все на месте
    std::cout << '\n';

    b.Show();  // Мы данные переместили

    c.Show();  // Данные b теперь тут
    std::cout << '\n';

    return 0;
}

