// В этом файле изучим работу шаблонов
// с переменным числом аргументов в С++11

#include <iostream>

// До С++11, шаблоны могли принимать фиксированное
// количество аргументов
// В С++11 появились parameter packs(...)
// Чтобы обработать каждый элемент, требуется рекурсия
// с базовым случаем остановки


// Базовый случай рекурсии (когда остался 0 аргументов)
// Он нужен чтобы в конце не будет дополнительных элементов,
// при рекурсии вызвал данную функцию которая не принимает аргументов
void print()
{
    std::cout << '\n';
}

// Рекурсивный шаблон
// ...Args это все остальные элементы
template <typename T, typename ...Args> // Фиксированный T и остальные
void print(T head, Args... tail)
{
    std::cout << head << " "; // Вывод отдельно head
    // Оператор sizeof... позволяет узнать количество элементов в пакете:
     std::cout << "(осталось: " << sizeof...(tail) << ") ";
    print(tail...);           // Рекурсивный вызов для остальных элементов
}
// То есть тут мы вывели фиксированную часть, а чтобы вывести остальные
// элементы делаем рекурсию, функция обязательно должна иметь аргумент
// с типом Args... чтобы через рекурсию обработать все остальные элементы

// По сути генерируется разные функции которые принимают дополнительные аргументы
// Ставятся остальные аргументы где стоит tail...

int main()
{
    // По сути для каждого элемента
    // 1, 2.5, "Hello", 'c' генерируется свои функции
    print(1, 2.5, "Hello", 'c');

}
